spring.application.name=chatapp-api

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=nxor9bgcinNC55iFu5EkCbv07JO/tphq2PEdfixzojnp3SMJWYhMKaAYhaqVwpVK

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
