spring.application.name=chatapp-api

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey=nxor9bgcinNC55iFu5EkCbv07JO/tphq2PEdfixzojnp3SMJWYhMKaAYhaqVwpVK
jwt.valid-duration=3600
jwt.refreshable-duration=360000

spring.mail.host=smtp.gmail.com
spring.mail.username=nthtpk7h7i@gmail.com
spring.mail.password=iuthxokbyobtuhyd
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true